<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SeaSplash</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #9fcce3;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1, h2, p {
        color: #002147;
    }
    h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 5px;
    }
    p {
        font-size: 18px;
        margin: 0;
    }
    a {
        text-decoration: none;
        color: #2980b9;
    }
    a:hover {
        text-decoration: underline;
    }
    .logo {
        display: block;
        margin: 0 auto 20px;
        width: 800px; 
        height: 400px;
    }
</style>
</head>
<body>
<div class="container">
    <img src="./landing/seaSplash_image.png" alt="SeaSplash Logo" class="logo">    
    <h2>A mobile application designed for sea swimmers</h2>
    <br>
    <p><strong>Student Name:</strong> John McDonald</p>
    <p><strong>Student Number:</strong> 20006166</p>
    <p><strong>Course:</strong> Higher Diploma in Computer Science</p>
    <br>
    <img src="./landing/image.png" alt="SeaSplash Screens" class="logo">
    <br>
    <p><a href="https://github.com/jmcied/SeaSplash">GitHub Repo</a></p>
    <p><a href="https://youtu.be/D7h0kWBLvCI">YouTube</a></p>
    <p><a href="./landing/Project_Proposal.pdf">Proposal</a></p>
    <p><a href="./landing/SeaSplash_FinalReport.pdf">Final Report</a></p>
    <p><a href="./landing/seasplash_presentation.pptx">Presentation Slides</a></p>
</div>
</body>
</html>
